VITE_FIREBASE_API_KEY=AIzaSyAUbndNHBsDkxTD-MigRrD95_IJ04Cyy8M
VITE_FIREBASE_AUTH_DOMAIN=portfolio-bac70.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=portfolio-bac70
VITE_FIREBASE_STORAGE_BUCKET=portfolio-bac70.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=259900892876
VITE_FIREBASE_APP_ID=1:259900892876:web:5253e88755002edd9ec469
VITE_FIREBASE_MEASUREMENT_ID=G-C1JNLJR22V